<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>competitive_programming</Name>
    <Description>競技プログラミング</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>competitive_programming</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="competitive_programming_template.vcxproj" File="competitive_programming_template.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">competitive_programming_template.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="$safeprojectname$.cpp" OpenInEditor="true">main.cpp</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>